# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6502_emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/om/C/6502/build/
# =============================================================================
# Object build statements for EXECUTABLE target 6502


#############################################
# Order-only phony target for 6502

build cmake_object_order_depends_target_6502: phony || CMakeFiles/6502.dir

build CMakeFiles/6502.dir/src/test/main.c.o: C_COMPILER__6502_Debug /Users/om/C/6502/src/test/main.c || cmake_object_order_depends_target_6502
  DEP_FILE = CMakeFiles/6502.dir/src/test/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -std=gnu99
  INCLUDES = -I/opt/local/include
  OBJECT_DIR = CMakeFiles/6502.dir
  OBJECT_FILE_DIR = CMakeFiles/6502.dir/src/test

build CMakeFiles/6502.dir/src/test/emulator.c.o: C_COMPILER__6502_Debug /Users/om/C/6502/src/test/emulator.c || cmake_object_order_depends_target_6502
  DEP_FILE = CMakeFiles/6502.dir/src/test/emulator.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -std=gnu99
  INCLUDES = -I/opt/local/include
  OBJECT_DIR = CMakeFiles/6502.dir
  OBJECT_FILE_DIR = CMakeFiles/6502.dir/src/test

build CMakeFiles/6502.dir/src/lib/cpu.c.o: C_COMPILER__6502_Debug /Users/om/C/6502/src/lib/cpu.c || cmake_object_order_depends_target_6502
  DEP_FILE = CMakeFiles/6502.dir/src/lib/cpu.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -std=gnu99
  INCLUDES = -I/opt/local/include
  OBJECT_DIR = CMakeFiles/6502.dir
  OBJECT_FILE_DIR = CMakeFiles/6502.dir/src/lib


# =============================================================================
# Link build statements for EXECUTABLE target 6502


#############################################
# Link the executable bin/6502

build bin/6502: C_EXECUTABLE_LINKER__6502_Debug CMakeFiles/6502.dir/src/test/main.c.o CMakeFiles/6502.dir/src/test/emulator.c.o CMakeFiles/6502.dir/src/lib/cpu.c.o | /opt/local/lib/libcurses.dylib /opt/local/lib/libform.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = /opt/local/lib/libcurses.dylib  /opt/local/lib/libform.dylib
  OBJECT_DIR = CMakeFiles/6502.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/6502
  TARGET_PDB = 6502.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/om/C/6502/build && /opt/local/bin/ccmake -S/Users/om/C/6502 -B/Users/om/C/6502/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/om/C/6502/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/om/C/6502 -B/Users/om/C/6502/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 6502: phony bin/6502

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/om/C/6502/build

build all: phony bin/6502

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/om/C/6502/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/FindCurses.cmake /opt/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/om/C/6502/CMakeLists.txt /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/FindCurses.cmake /opt/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
